{
  "version": 4,
  "terraform_version": "1.4.4",
  "serial": 38,
  "lineage": "48335505-9b3e-dabd-3360-3d4b4c67a6f7",
  "outputs": {
    "public_ip": {
      "value": "54.147.242.6",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "existing_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:477667470815:vpc/vpc-0dd7db37b1c6bbc85",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0baafa769fd2cd486",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-0d5235ae1cb9ad4e8",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-0dd7db37b1c6bbc85",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-076b827259b3ec596",
            "owner_id": "477667470815",
            "state": null,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "my-instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-007855ac798b5175e",
            "arn": "arn:aws:ec2:us-east-1:477667470815:instance/i-02d24801e60082ca1",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1d",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-02d24801e60082ca1",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "my-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0873ca333d8cb5240",
            "private_dns": "ip-172-31-85-115.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.85.115",
            "public_dns": "ec2-54-147-242-6.compute-1.amazonaws.com",
            "public_ip": "54.147.242.6",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-07ed341b8ce8abec6",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-06719cffaad31c2cb",
            "tags": {
              "Environment": "dev",
              "Name": "my-first-tf-instance"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "my-first-tf-instance"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0a4498d6bff3367ef"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.my-instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "my-instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:477667470815:key-pair/my-key",
            "fingerprint": "b0:72:a6:47:05:75:de:cb:14:c4:c1:06:19:95:3b:f3",
            "id": "my-key",
            "key_name": "my-key",
            "key_name_prefix": "",
            "key_pair_id": "key-0eb87165f90790413",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDECBIgtbRdPImegiZa8vxVOAk+sqQahog330+NJkLMllW3bbCcME4zKWF0T8je4//XYCoExiWHyZDht7Cklbp4ZgM7tvEFvCDHwv63R+N/AIZ6hrtfCfaOsb3Xb2ofowUXKMC52ZNDsFeNhyX26wE4EQ+t5I8FVCsNzmLf9gMY2m/0MSjU+EbiWUyaUi5YkkvzHh9ypoeXo9Pqh0LfwoIYpv2+Y8FDfb+xsiREhEyosJDVnIWuKpJ+pgrOyZwmbMsKVnsTw1nAY11QN/scgNH+pe65SkQf1NKGssp5kvy2y2ey9FG8h+8TkAu9xObH0fOxbKfxlFuP1OST2F4x46BHSIZ07My0rg8J2Np3VfjZ3KXdUO2FiLJDqn78fww/qaS6UyPRFzRwRNZYMw4LwUIfjVRfWnDlYN3nuI126kWWzBUrVDy7wy2DRqE6kVgVT5wkWKeodGNPUgginE2byUxoFniqXV0rDihqo2Bei8T6ajTzAhH0O3FN6QyoIHUNSS0= sahithh@sahithhs-MBP",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
